# ⚡ Быстрый старт - 1 минута

## 🚀 Вариант 1: Откройте файл (самый быстрый)

1. Найдите файл `index.html` в папке `discord-clone`
2. Откройте его двойным кликом
3. **Готово!** Приложение загружено

> ⚠️ Видеозвонки будут имитироваться (это демонстрация)

---

## 🎯 Вариант 2: Используйте локальный сервер (рекомендуется)

### Windows PowerShell/CMD:

```powershell
cd j:\copilot\discord-clone
python -m http.server 8000
```

Затем откройте: **http://localhost:8000**

### macOS/Linux:

```bash
cd ~/copilot/discord-clone
python3 -m http.server 8000
```

Затем откройте: **http://localhost:8000**

### Если Python не установлен:

```powershell
npx http-server -p 8000
```

---

## 📱 Что вы получите

✅ Текстовый чат между контактами  
✅ Видеозвонки (имитация)  
✅ Голосовые звонки (имитация)  
✅ Управление контактами  
✅ История сообщений  
✅ Оригинальный дизайн Discord  

---

## 🎮 Что делать дальше?

### 1️⃣ Откройте `get-id.html`
```
Это страница для получения вашего ID
Скопируйте ID и поделитесь с друзьями
```

### 2️⃣ Добавьте контакт
```
Нажмите "+" → введите имя и ID → Добавить
```

### 3️⃣ Начните писать сообщения
```
Выберите контакт → напишите сообщение → Enter
```

### 4️⃣ Попробуйте звонок
```
📹 видеозвонок или ☎️ голосовой звонок
```

---

## 📚 Дополнительная информация

| Файл | Описание |
|------|---------|
| `index.html` | 🎨 Главное приложение |
| `get-id.html` | 🔑 Получить ваш ID |
| `README.md` | 📖 Полная документация |
| `GETTING_STARTED.md` | 🎓 Подробное руководство |
| `API.md` | 🔧 Техническая документация |
| `DEPLOYMENT.md` | 🚀 Развертывание в интернет |

---

## ❓ Быстрый FAQ

**Q: Мне нужен интернет?**  
A: Нет для локального использования, да для работы с друзьями

**Q: Где мои данные?**  
A: Все в памяти браузера (приватно и безопасно)

**Q: Это работает на мобильном?**  
A: Да! Полностью адаптировано

**Q: Как получить реальные видеозвонки?**  
A: Смотрите DEPLOYMENT.md

---

## 🎉 Вы готовы!

Теперь:
1. Откройте приложение
2. Получите свой ID (get-id.html)
3. Добавьте контакта
4. Начните общаться!

**Наслаждайтесь! 🎮**

---

**Проблемы? Смотрите README.md или GETTING_STARTED.md**
