๐ DISCORD CLONE - ะะะะะะข ะฃะกะะะจะะ ะกะะะะะ!
==========================================

ะะฐั ะฟัะพะตะบั ะณะพัะพะฒ ะบ ะธัะฟะพะปัะทะพะฒะฐะฝะธั! ๐

๐ ะะะกะะะะะะะะะ: j:\copilot\discord-clone\

๐ ะะะะขะะะฏ ะะะคะะะะะฆะะฏ:
โโโโโโโโโโโโโโโโโโโโโโ

ะญัะพ ะฟะพะปะฝะพััะฝะบัะธะพะฝะฐะปัะฝะพะต ะฒะตะฑ-ะฟัะธะปะพะถะตะฝะธะต, ะฟะพัะพะถะตะต ะฝะฐ Discord, ั:
โ ะขะตะบััะพะฒัะผ ัะฐัะพะผ
โ ะะธะดะตะพะทะฒะพะฝะบะฐะผะธ (WebRTC)
โ ะะพะปะพัะพะฒัะผะธ ะทะฒะพะฝะบะฐะผะธ
โ ะฃะฟัะฐะฒะปะตะฝะธะตะผ ะบะพะฝัะฐะบัะฐะผะธ
โ ะะพะบะฐะปัะฝัะผ ััะฐะฝะธะปะธัะตะผ
โ ะะดะฐะฟัะธะฒะฝัะผ ะดะธะทะฐะนะฝะพะผ
โ ะะฐะฑะพัะพะน ะฑะตะท ะธะฝัะตัะฝะตัะฐ


๐ฏ ะะซะกะขะะซะ ะกะขะะะข (3 ะกะะะกะะะ):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะกะะะกะะ 1 - ะะขะะะะะขะ ะ ะะะะฃะะะะ (ะกะฐะผัะน ะฑัััััะน, 1 ะบะปะธะบ):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ะัะบัะพะนัะต ัะฐะนะป: start.html (ะดะฒะพะนะฝะพะน ะบะปะธะบ)
2. ะะฐะถะผะธัะต "ะัะบัััั ะฟัะธะปะพะถะตะฝะธะต"
3. ะะพัะพะฒะพ! ๐ฎ


ะกะะะกะะ 2 - ะะกะะะะฌะะฃะะขะ ะะะะะะฌะะซะ ะกะะะะะ (ะะตะบะพะผะตะฝะดัะตััั):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะัะบัะพะนัะต PowerShell/CMD ะฒ ะฟะฐะฟะบะต ะฟัะพะตะบัะฐ ะธ ะฒัะฟะพะปะฝะธัะต:

  cd j:\copilot\discord-clone
  python -m http.server 8000

ะะฐัะตะผ ะพัะบัะพะนัะต: http://localhost:8000

(ะธะปะธ http://localhost:8000/start.html)


ะกะะะกะะ 3 - ะก NODE.JS ะกะะะะะะะ (ะะปั ัะตะฐะปัะฝัั ะทะฒะพะฝะบะพะฒ):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ะฃััะฐะฝะพะฒะธัะต Node.js (https://nodejs.org/)
2. ะัะบัะพะนัะต ะดะฒะต ะบะพะผะฐะฝะดะฝัะต ัััะพะบะธ ะฒ ะฟะฐะฟะบะต ะฟัะพะตะบัะฐ

ะ ะฟะตัะฒะพะน:
  npm install
  npm start

ะะพ ะฒัะพัะพะน:
  npx http-server -p 8000

3. ะัะบัะพะนัะต: http://localhost:8000


๐ ะะะะะะซะ ะคะะะะซ:
โโโโโโโโโโโโโโโโโ

๐ start.html โ ะัะบัะพะนัะต ะะะะกะฌ ะดะปั ะฝะฐัะฐะปะฐ
๐ฌ index.html โ ะกะฐะผะพ ะฟัะธะปะพะถะตะฝะธะต
๐ get-id.html โ ะะพะปััะธัั ะฒะฐั ID
๐ examples.html โ ะัะธะผะตัั ะบะพะดะฐ
๐ README.md โ ะะพะบัะผะตะฝัะฐัะธั


๐ฎ ะะะะะะ ะะกะะะะฌะะะะะะะ:
โโโโโโโโโโโโโโโโโโโโโโโโ

1. ะัะบัะพะนัะต start.html ะฒ ะฑัะฐัะทะตัะต
2. ะะฐะถะผะธัะต "ะัะบัััั ะฟัะธะปะพะถะตะฝะธะต" (ะบะฝะพะฟะบะฐ ะฒะฝะธะทั)
3. ะ ะฟะพัะฒะธะฒัะตะผัั ะฟัะธะปะพะถะตะฝะธะธ:
   - ะะฐะถะผะธัะต "+" ััะพะฑั ะดะพะฑะฐะฒะธัั ะบะพะฝัะฐะบั
   - ะัะบัะพะนัะต get-id.html ะฒ ะดััะณะพะน ะฒะบะปะฐะดะบะต ะธ ัะบะพะฟะธััะนัะต ID
   - ะะฒะตะดะธัะต ID ะฒ ะฟะพะปะต ะดะพะฑะฐะฒะปะตะฝะธั ะบะพะฝัะฐะบัะฐ
   - ะะฐัะฝะธัะต ะฟะธัะฐัั ัะพะพะฑัะตะฝะธั!
   - ะะพะฟัะพะฑัะนัะต ะฒะธะดะตะพะทะฒะพะฝะพะบ (ะบะฝะพะฟะบะฐ ๐น)


๐ ะคะะะะซ ะ ะะฅ ะะะะะะงะะะะ:
โโโโโโโโโโโโโโโโโโโโโโโโโ

ะัะฝะพะฒะฝัะต:
  โ index.html - ะะปะฐะฒะฝะพะต ะฟัะธะปะพะถะตะฝะธะต (ะะขะะะะะขะ ะญะขะะข ะคะะะ)
  โ styles.css - ะัะพัะผะปะตะฝะธะต ะธ ััะธะปะธ
  โ app.js - ะะพะณะธะบะฐ ะฟัะธะปะพะถะตะฝะธั
  โ webrtc.js - ะะธะดะตะพะทะฒะพะฝะบะธ (WebRTC)

ะัะฟะพะผะพะณะฐัะตะปัะฝัะต:
  โ get-id.html - ะะพะปััะตะฝะธะต ID ะฟะพะปัะทะพะฒะฐัะตะปั
  โ examples.html - 30+ ะฟัะธะผะตัะพะฒ ะบะพะดะฐ
  โ start.html - ะกัะฐััะพะฒะฐั ัััะฐะฝะธัะฐ
  โ sw.js - Service Worker (ะพััะปะฐะนะฝ ัะตะถะธะผ)

ะะพะบัะผะตะฝัะฐัะธั:
  โ README.md - ะะพะปะฝะฐั ะดะพะบัะผะตะฝัะฐัะธั
  โ API.md - ะขะตัะฝะธัะตัะบะฐั ะดะพะบัะผะตะฝัะฐัะธั
  โ GETTING_STARTED.md - ะัะบะพะฒะพะดััะฒะพ ะดะปั ะฝะพะฒะธัะบะพะฒ
  โ DEPLOYMENT.md - ะะฐะทะฒะตัััะฒะฐะฝะธะต ะฒ ะธะฝัะตัะฝะตั
  โ QUICK_START.txt - 1-ะผะธะฝััะฝัะน ััะฐัั
  โ FILES.txt - ะะฟะธัะฐะฝะธะต ะฒัะตั ัะฐะนะปะพะฒ

ะะฐะทัะฐะฑะพัะบะฐ:
  โ signaling-server.js - Node.js ัะตัะฒะตั ะดะปั ะทะฒะพะฝะบะพะฒ
  โ package.json - ะะพะฝัะธะณััะฐัะธั Node.js
  โ .gitignore - ะะพะฝัะธะณ ะดะปั Git


๐ ะะะะฃะงะะขะฌ ID:
โโโโโโโโโโโโโโโ

ะะฐั ะปะธัะฝัะน ID ะฟะพัะฒะปัะตััั ะฐะฒัะพะผะฐัะธัะตัะบะธ ะฟัะธ ะฟะตัะฒะพะผ ะพัะบัััะธะธ.

ะงัะพะฑั ะตะณะพ ัะฒะธะดะตัั:
1. ะัะบัะพะนัะต ะฟัะธะปะพะถะตะฝะธะต (index.html)
2. ะะฝะธะทั ัะฟัะฐะฒะฐ ะฑัะดะตั ะฝะฐะฟะธัะฐะฝะพ: "ะะฐั ID: user_..."
3. ะะฐะถะผะธัะต "ะะพะฟะธัะพะฒะฐัั"

ะะปะธ ะพัะบัะพะนัะต get-id.html ะดะปั ะฑะพะปะตะต ัะดะพะฑะฝะพะณะพ ะธะฝัะตััะตะนัะฐ.


๐ฌ ะะะงะะขะฌ ะงะะข:
โโโโโโโโโโโโโโโ

1. ะะฐะถะผะธัะต ะบะฝะพะฟะบั "+" ะฒ ะปะตะฒะพะน ะฟะฐะฝะตะปะธ
2. ะะฒะตะดะธัะต:
   - ะะผั ะบะพะฝัะฐะบัะฐ (ะฝะฐะฟัะธะผะตั: "ะะปะตะบัะฐะฝะดั")
   - ID ะบะพะฝัะฐะบัะฐ (ะฝะฐะฟัะธะผะตั: user_abc123)
3. ะะฐะถะผะธัะต "ะะพะฑะฐะฒะธัั"
4. ะะพะฝัะฐะบั ะฟะพัะฒะธััั ะฒ ะปะตะฒะพะน ะฟะฐะฝะตะปะธ
5. ะะฐะถะผะธัะต ะฝะฐ ะบะพะฝัะฐะบั
6. ะะฐะฟะธัะธัะต ัะพะพะฑัะตะฝะธะต ะฒ ะฟะพะปะต ะฒะฝะธะทั
7. ะะฐะถะผะธัะต Enter ะธะปะธ "ะัะฟัะฐะฒะธัั"


๐น ะะะะะะะะะะะ:
โโโโโโโโโโโโโโโโ

1. ะัะฑะตัะธัะต ะบะพะฝัะฐะบั ะธะท ัะฟะธัะบะฐ
2. ะะฐะถะผะธัะต ะบะฝะพะฟะบั ะฒะธะดะตะพะบะฐะผะตัั (๐น) ะฒ ะทะฐะณะพะปะพะฒะบะต
3. ะะฐะทัะตัะธัะต ะฑัะฐัะทะตัั ะดะพัััะฟ ะบ ะบะฐะผะตัะต
4. ะะฐัะฝะตััั ะฒะธะดะตะพะทะฒะพะฝะพะบ!

ะฃะฟัะฐะฒะปะตะฝะธะต:
  ๐น ะะฝะพะฟะบะฐ ะฒะธะดะตะพ - ะะบะปััะธัั/ะพัะบะปััะธัั ะบะฐะผะตัั
  ๐ค ะะฝะพะฟะบะฐ ะผะธะบัะพัะพะฝะฐ - ะะบะปััะธัั/ะพัะบะปััะธัั ะทะฒัะบ
  ๐ ะะฐะฒะตััะธัั ะทะฒะพะฝะพะบ - ะะฐะบะพะฝัะธัั ะฒัะทะพะฒ


โ๏ธ ะะะะะกะะะะ ะะะะะะ:
โโโโโโโโโโโโโโโโโโโโโโ

1. ะัะฑะตัะธัะต ะบะพะฝัะฐะบั
2. ะะฐะถะผะธัะต ะบะฝะพะฟะบั ัะตะปะตัะพะฝะฐ (โ๏ธ)
3. ะะฐะทัะตัะธัะต ะดะพัััะฟ ะบ ะผะธะบัะพัะพะฝั
4. ะะฐัะฝะตััั ะณะพะปะพัะพะฒะพะน ะทะฒะพะฝะพะบ (ะฒะธะดะตะพ ะพัะบะปััะตะฝะพ)


๐พ ะะะ ะฅะะะะฏะขะกะฏ ะะะ ะะะะะซะ:
โโโโโโโโโโโโโโโโโโโโโโโโโโ

ะัะต ะดะฐะฝะฝัะต ััะฐะฝัััั ะฒ ะฟะฐะผััะธ ะฑัะฐัะทะตัะฐ (LocalStorage):
  โ ะะพะฝัะฐะบัั
  โ ะกะพะพะฑัะตะฝะธั
  โ ะะฐั ID

ะญัะพ ะพะทะฝะฐัะฐะตั:
  โ ะะพะปะฝะพัััั ะฟัะธะฒะฐัะฝะพ
  โ ะะธัะตะณะพ ะฝะฐ ัะตัะฒะตัะฐั
  โ ะะธะบัะพ ะบัะพะผะต ะฒะฐั ะฝะต ะผะพะถะตั ะฒะธะดะตัั

ะะพ:
  โ๏ธ  ะัะธ ะพัะธััะบะต ะธััะพัะธะธ ะฑัะฐัะทะตัะฐ - ะดะฐะฝะฝัะต ัะดะฐะปัััั


โ ะงะะกะขะ ะะะะะะะะะซะ ะะะะะะกะซ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Q: ะะพัะตะผั ะผะพะน ะดััะณ ะฝะต ะฒะธะดะธั ะผะพะธ ัะพะพะฑัะตะฝะธั?
A: ะ ััะพะน ะฒะตััะธะธ ััะพ ะดะตะผะพะฝัััะฐัะธั. ะะปั ัะตะฐะปัะฝะพะน ัะฐะฑะพัั ะฝัะถะตะฝ ัะตัะฒะตั.

Q: ะญัะพ ัะฐะฑะพัะฐะตั ะฝะฐ ัะผะฐัััะพะฝะต?
A: ะะฐ! ะัะบัะพะนัะต http://ะฒะฐั-ะฐะดัะตั-ะบะพะผะฟัััะตัะฐ:8000 ะฒ ะฑัะฐัะทะตัะต ัะตะปะตัะพะฝะฐ

Q: ะญัะพ ััะพะธั ะดะตะฝะตะณ?
A: ะะตั! ะกะพะฒะตััะตะฝะฝะพ ะฑะตัะฟะปะฐัะฝะพ ะธ open source.

Q: ะะพะถะฝะพ ะปะธ ะธัะฟะพะปัะทะพะฒะฐัั ะบะพะผะผะตััะตัะบะธ?
A: ะะฐ, ะปะธัะตะฝะทะธั MIT ะฟะพะทะฒะพะปัะตั ััะพ.

Q: ะะฐะบ ัะฐะทะฒะตัะฝััั ะฒ ะธะฝัะตัะฝะตั?
A: ะกะผะพััะธัะต ัะฐะนะป DEPLOYMENT.md

Q: ะะตั ะดะพัััะฟะฐ ะบ ะบะฐะผะตัะต - ััะพ ะดะตะปะฐัั?
A: 1) ะัะพะฒะตัััะต ัะฐะทัะตัะตะฝะธั ะฑัะฐัะทะตัะฐ
   2) ะฃะฑะตะดะธัะตัั ะบะฐะผะตัะฐ ะฟะพะดะบะปััะตะฝะฐ
   3) ะะตัะตะทะฐะณััะทะธัะต ะฑัะฐัะทะตั


๐ง ะะะฏ ะะะะะะะะขะงะะะะ:
โโโโโโโโโโโโโโโโโโโโโ

ะัะปะธ ัะพัะธัะต ะดะพะฑะฐะฒะธัั ัะฒะพะธ ััะฝะบัะธะธ:

1. ะัะบัะพะนัะต app.js ะฒ ัะตะดะฐะบัะพัะต ะบะพะดะฐ
2. ะะฐะนะดะธัะต ััะฝะบัะธั, ะบะพัะพััั ัะพัะธัะต ะธะทะผะตะฝะธัั
3. ะกะผะพััะธัะต ะบะพะผะผะตะฝัะฐัะธะธ ะฒ ะบะพะดะต
4. ะกะพััะฐะฝะธัะต ัะฐะนะป
5. ะะฑะฝะพะฒะธัะต ะฑัะฐัะทะตั (F5)

ะะดะตะธ ะดะปั ะดะพะฑะฐะฒะปะตะฝะธั:
  โ ะฃะดะฐะปะตะฝะธะต ะบะพะฝัะฐะบัะพะฒ
  ๐ฅ ะััะฟะฟะพะฒัะต ัะฐัั
  ๐จ ะขะตะผั ะพัะพัะผะปะตะฝะธั
  ๐ ะฃะฒะตะดะพะผะปะตะฝะธั
  ๐ ะัะฟัะฐะฒะบะฐ ัะฐะนะปะพะฒ
  ๐ ะญะผะพะดะทะธ


๐ ะะะะะะะขะซะะะะะ:
โโโโโโโโโโโโโโโโโโ

ะฅะพัะธัะต ะฟะพะดะตะปะธัััั ั ะดััะทััะผะธ?

ะัััััะต ะฒะฐัะธะฐะฝัั:
  1. GitHub Pages - ะฑะตัะฟะปะฐัะฝะพ (ััะฐัะธัะตัะบะธะต ัะฐะนะปั)
  2. Heroku - ะฑะตัะฟะปะฐัะฝะพ (ั ัะตัะฒะตัะพะผ)
  3. Vercel - ะฑะตัะฟะปะฐัะฝะพ (ะดะปั ััะพะฝัะตะฝะดะฐ)
  4. Netlify - ะฑะตัะฟะปะฐัะฝะพ (ะดะปั ััะพะฝัะตะฝะดะฐ)

ะกะผะพััะธัะต ะฟะพะดัะพะฑะฝัะต ะธะฝััััะบัะธะธ ะฒ DEPLOYMENT.md


๐ ะะะะฃะะะะขะะฆะะฏ:
โโโโโโโโโโโโโโโโ

ะะพะปะฝะฐั ะดะพะบัะผะตะฝัะฐัะธั ะฟะพ ะธัะฟะพะปัะทะพะฒะฐะฝะธั:
  โ README.md - ะัะฝะพะฒะฝะฐั ะธะฝัะพัะผะฐัะธั
  โ GETTING_STARTED.md - ะะพะดัะพะฑะฝะพะต ััะบะพะฒะพะดััะฒะพ
  โ API.md - ะขะตัะฝะธัะตัะบะฐั ะดะพะบัะผะตะฝัะฐัะธั
  โ DEPLOYMENT.md - ะะฐะทะฒะตัััะฒะฐะฝะธะต
  โ examples.html - ะัะธะผะตัั ะบะพะดะฐ

ะัะบัะพะนัะต ะปัะฑะพะน ัะฐะนะป ะฒ ัะตะบััะพะฒะพะผ ัะตะดะฐะบัะพัะต ะธะปะธ ะฑัะฐัะทะตัะต.


๐ ะะะฃะงะะฎะฉะะ ะะะขะะะะะะซ:
โโโโโโโโโโโโโโโโโโโโโโโ

ะัะปะธ ัะพัะธัะต ะฟะพะฝััั ะบะฐะบ ััะพ ัะฐะฑะพัะฐะตั:

ะัะฝะพะฒั:
  - HTML/CSS/JavaScript ะฝะฐ YouTube
  - Codecademy.com
  - FreeCodeCamp.org

WebRTC:
  - https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API
  - ะัะณะป "WebRTC tutorial"

Node.js:
  - https://nodejs.org/en/docs/
  - Node.js ะบัััั ะฝะฐ YouTube


โ ะะะะะะะะ ะขะ, ะงะขะ ะะะะะขะะะข:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะัะธ ะพัะบัััะธะธ ะฟัะธะปะพะถะตะฝะธั ะฒั ะดะพะปะถะฝั ัะฒะธะดะตัั:

โ ะะพะบะพะฒัั ะฟะฐะฝะตะปั ัะปะตะฒะฐ (ัะตัะฒะตัั/ะบะพะฝัะฐะบัั)
โ ะกะฟะธัะพะบ ะบะพะฝัะฐะบัะพะฒ ะฒ ัะตะฝััะต
โ ะะบะฝะพ ัะฐัะฐ ัะฟัะฐะฒะฐ
โ ะะฝะพะฟะบั "+" ะดะปั ะดะพะฑะฐะฒะปะตะฝะธั ะบะพะฝัะฐะบัะพะฒ
โ ะะฝะพะฟะบะธ ะฒะธะดะตะพ ะธ ะทะฒะพะฝะบะฐ ะฒ ะทะฐะณะพะปะพะฒะบะต
โ ะะพะปะต ะฒะฒะพะดะฐ ัะพะพะฑัะตะฝะธะน ะฒะฝะธะทั
โ ID ะฟะพะปัะทะพะฒะฐัะตะปั ะฒ ะฝะธะถะฝะตะผ ะฟัะฐะฒะพะผ ัะณะปั

ะัะต ััะพ ะดะพะปะถะฝะพ ะฑััั ะฒะธะดะฝะพ ะธ ัะฐะฑะพัะฐััะธะผ.


๐ ะะะะฌะะะะจะะ ะจะะะ:
โโโโโโโโโโโโโโโโโ

1. ะัะบัะพะนัะต start.html โ ะฝะฐัะฝะธัะต ะธัะฟะพะปัะทะพะฒะฐัั
2. ะะพะฑะฐะฒััะต ะฝะตัะบะพะปัะบะพ ัะตััะพะฒัั ะบะพะฝัะฐะบัะพะฒ
3. ะะพะฟัะพะฑัะนัะต ะฒัะต ััะฝะบัะธะธ (ัะฐั, ะฒะธะดะตะพะทะฒะพะฝะพะบ)
4. ะงะธัะฐะนัะต ะดะพะบัะผะตะฝัะฐัะธั ะตัะปะธ ััะพ-ัะพ ะฝะตะฟะพะฝััะฝะพ
5. ะะพะดะธัะธัะธััะนัะต ะบะพะด ะฟะพะด ัะฒะพะธ ะฝัะถะดั
6. ะะฐะทะฒะตัะฝะธัะต ะฒ ะธะฝัะตัะฝะตั ะตัะปะธ ัะพัะธัะต


๐ ะะะะะะะะะ:
โโโโโโโโโโโโโโ

ะัะปะธ ััะพ-ัะพ ะฝะต ัะฐะฑะพัะฐะตั:

1. ะัะพะฒะตัััะต ะฑัะฐัะทะตั - ะธัะฟะพะปัะทัะนัะต Chrome, Firefox ะธะปะธ Edge
2. ะัะธััะธัะต ะบะตั ะฑัะฐัะทะตัะฐ (Ctrl+Shift+Delete)
3. ะัะฟะพะปัะทัะนัะต ะปะพะบะฐะปัะฝัะน ัะตัะฒะตั (ะฝะต file://)
4. ะกะผะพััะธัะต ะบะพะฝัะพะปั ะฑัะฐัะทะตัะฐ (F12) ะฝะฐ ะพัะธะฑะบะธ
5. ะงะธัะฐะนัะต README.md ะธะปะธ GETTING_STARTED.md


๐ ะะกะ ะะะขะะะ!
โโโโโโโโโโโโโโ

ะะฐัะต ะฟัะธะปะพะถะตะฝะธะต ะฟะพะปะฝะพัััั ัััะฐะฝะพะฒะปะตะฝะพ ะธ ะณะพัะพะฒะพ ะบ ัะฐะฑะพัะต.

ะะต ะทะฐะฑัะดััะต:
  โ ะัะบัััั start.html ะฒ ะฑัะฐัะทะตัะต
  โ ะะพะฑะฐะฒะธัั ะฟะตัะฒัะน ะบะพะฝัะฐะบั
  โ ะะฐัะฐัั ะพะฑัะฐัััั!

ะะฐัะปะฐะถะดะฐะนัะตัั ะฟัะธะฒะฐัะฝัะผ ะธ ะฑะตะทะพะฟะฐัะฝัะผ ะพะฑัะตะฝะธะตะผ! ๐ฎ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Discord Clone v1.0.0 โข WebRTC Messaging Application
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะพะฟัะพัั? ะกะผะพััะธัะต:
  ๐ README.md
  ๐ GETTING_STARTED.md
  ๐ง API.md
  ๐ FILES.txt

ะะฐัะฝะธัะต ั: start.html

ะะตััะธั: 1.0.0
ะกะพะทะดะฐะฝะพ: 2024-01-15
ะะธัะตะฝะทะธั: MIT (ัะฒะพะฑะพะดะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั)
